{
  "name": "jqkill",
  "version": "1.0.3",
  "description": "Locate and eliminate jQuery",
  "keywords": [
    "jquery",
    "kill",
    "utility",
    "cli"
  ],
  "repository": "https://github.com/vanillaes/jqkill.git",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "license": "MIT",
  "bin": {
    "jqkill": "bin/jqkill"
  },
  "type": "module",
  "engines": {
    "node": ">=13.2"
  },
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "lint": "semistandard",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "semistandard": "^14.2.0",
    "tape-es": "^1.1.4"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/__test__/*"
    ]
  }
}
