{
  "name": "jqkill",
  "version": "1.0.18",
  "description": "A linter to help locate and eliminate jQuery",
  "keywords": [
    "jquery",
    "nodejs",
    "cli",
    "developer-tools"
  ],
  "repository": "https://github.com/vanillaes/jqkill",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jqkill": "bin/jqkill.js"
  },
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "lint": "esmtk lint",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "esmtk": "^0.5.3",
    "tape-es": "^1.2.12"
  },
  "engines": {
    "node": ">=14"
  },
  "standard": {
    "ignore": [
      "**/__test__/*"
    ]
  }
}
